<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS demo</title>
    <style>
        div{
            outline: 1px solid darkslategray;
        }
        h1{
            color: green;
            font-size: 5rem;
        }
        h3{
            color: red;
            font-size: 5rem;
            margin: 0;
        }        
         p{
            margin: 0;
            color: rgb(42, 44, 44)
         }
         ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
         }
         li{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to internal CSS example</h1>
    </div>
    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, eius impedit. Architecto, nihil commodi. Voluptate, obcaecati ducimus itaque magni nam sint labore nostrum placeat laboriosam nesciunt facilis ullam fugit recusandae excepturi mollitia natus eos quasi tenetur nisi unde quia impedit consectetur inventore. Maxime porro aperiam laboriosam fuga repellat dolorem sapiente sequi eligendi, quidem at odit soluta aspernatur quam obcaecati ducimus, omnis a vero facilis. Officiis ex vitae animi minima repellendus nobis, accusantium quisquam nisi autem in perferendis quibusdam, odio inventore? Quisquam rerum facere animi possimus magnam doloribus nemo ab, ducimus at voluptatibus, laudantium iure quas sit dolorum iste officia ex?</p>
    </div>
    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Debitis veniam unde sapiente commodi?</li>
            <li>Recusandae cum temporibus facilis quae.</li>
            <li>Aliquid libero ab nisi beatae?</li>
            <li>Temporibus doloremque sequi voluptates aliquam!</li>
        </ul>
    </div>
</body>
</html>